{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EC2AMAZ-UMFIQUC\\SQLEXPRESS;Database=hsPlayerProfile;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IMConnection": "Server=CRP-IT-PF00W8DJ\\LOCALSQL2016;Database=hsPlayerProfile;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FRSConnection": "Server=FRSTOSHIBA17;Database=hsPlayerProfile;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "PhotoGalleryConnection": {
      "InMemoryProvider": false
    }
  },
  "Email": {
    "FromName": "<fromname>",
    "FromAddress": "<fromaddress>",
    "LocalDomain": "<localdomain>",
    "MailServerAddress": "smtp.mailgun.org",
    "MailServerPort": "587",
    "UserId": "postmaster@mg.hsstudentprofile.com",
    "UserPassword": "pelham18"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ReCaptcha": {
    "RecaptchaUrl": "https://www.google.com/recaptcha/api/siteverify,",
    "RecaptchaPrivateKey": "6LcyIBgUAAAAABfFkpeZWkpSvewY3OQBZMJ9KMWg",
    "RecaptchaPublicKey": "6LcyIBgUAAAAADQIhTzBmP2btfEMrWdabI7AhgJn"
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:64425/"
  }
}
